/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply break-words;
  }

  html a {
    @apply break-all;
  }

  h1 {
    @apply text-4xl font-bold;
  }
  h2 {
    @apply text-3xl font-bold;
  }
  h3 {
    @apply text-2xl font-bold;
  }
  h4 {
    @apply text-xl font-bold;
  }
  h5 {
    @apply text-lg font-bold;
  }
  h6 {
    @apply text-base font-bold;
  }

  a {
    @apply text-blue-500 hover:text-blue-600 transition-all duration-75;
  }

  input[type="text"] {
    @apply rounded p-2 bg-transparent transition-all bg-slate-700 focus:bg-slate-600 focus:outline-0;
  }

  button {
    @apply bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition-all duration-75;
  }

  .outlined-link {
    @apply text-blue-500 inner-border-2 inner-border-blue-500 py-2 px-4 rounded hover:text-blue-600 hover:inner-border-blue-600 transition-all duration-75;
  }

  .solid-link {
    @apply bg-blue-500 hover:bg-blue-600 hover:text-white text-white font-bold py-2 px-4 rounded transition-all duration-75;
  }
}
